<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- meta tag -->
    <meta charset="utf-8" />
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v4 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Offcanvas CSS -->
    <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- flaticon2 css  -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Preloader area start here-->
         <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
        <!--Preloader area end here-->

              <div class="home1">
        
        <!--Full width header Start-->
        <div class="full-width-header">

            <!-- Toolbar Start -->
            <div class="rs-toolbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="rs-toolbar-left">
                                <div class="welcome-message">
                                    <i class="fa fa-bank"></i><span>Welcome to Admix</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="rs-toolbar-right">
                                <div class="toolbar-share-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <a href="login.aspx" class="apply-btn">Admin Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->

            <!--Header Start-->
            <header id="rs-header" class="rs-header">

                <!-- Header Top Start -->
                <div class="rs-header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="header-contact">
                                    <div id="info-details" class="widget-text">
                                        <i class="glyph-icon flaticon-email"></i>
                                        <div class="info-text">
                                            <a href="mailto:admixcomputer@gmail.com">
                                                <span>Mail Us</span>
                                                admixcomputer@gmail.com
											</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="logo-area text-center">
                                    <a href="Default.aspx">
                                        <img src="images/Untitled-1-Recovered-Recovered.jpg" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="header-contact pull-right">
                                    <div id="phone-details" class="widget-text">
                                        <i class="glyph-icon flaticon-phone-call"></i>
                                        <div class="info-text">
                                            <a href="tel:4155551234">
                                                <span>Call Us</span>
                                                +919334320183
											</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Top End -->

                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="main-menu">
                            <div class="row">
                                <div class="col-sm-12">
                                     <%--<div id="logo-sticky" class="text-center">
										<a href="Default.aspx"><img src="images/Untitled-1-Recovered-Recovered.jpg" /></a>
									</div> --%>
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="menu-item-has-children"><a href="Default.aspx" class="home">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="Default.aspx">Home One</a> </li>
                                                    <li><a href="index2.aspx">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home -->

                                            <!--About Menu Start-->
                                            <li class="menu-item-has-children"><a href="#">About Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="About.aspx">About One</a></li>
                                                    <li><a href="About%20Two.aspx">About Two</a></li>

                                                </ul>
                                            </li>
                                            <!--About Menu End-->



                                            <!--Courses Menu Start-->

                                            <li><a href="Courses.aspx">Courses</a></li>


                                            <!--Courses Menu End-->


                                            <!-- Drop Down -->
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="Courses.aspx">Courses</a>
                                                    </li>

                                                    <li class="menu-item-has-children"><a href="#">about</a>
                                                        <ul>
                                                            <li><a href="About.aspx">About1</a></li>
                                                            <li><a href="About%20Two.aspx">About2</a></li>

                                                        </ul>
                                                    </li>


                                                    <li><a href="error-404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <!--End Icons -->



                                            <!--Contact Menu Start-->
                                            <li><a href="contact.aspx">contact</a></li>
                                            <!--Contact Menu End-->
                                        </ul>
                                    </nav>
                                    <div class="right-bar-icon rs-offcanvas-link text-right">
                                        <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>

                                        <a id="nav-expander" class="nav-expander fixed"><i class="fa fa-bars fa-lg white"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->

        </div>
        <!--Full width header End-->

  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Partner Start -->
            <%--<div id="rs-partner" class="rs-partner pt-70 pb-70">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="50" data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">

                        <div class="partner-item">
                            <a href="#">
                                <img src="images/partner/2.png" alt="Partner Image"></a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                                <img src="images/partner/3.png" alt="Partner Image"></a>
                        </div>

                        <div class="partner-item">
                            <a href="#">
                                <img src="images/partner/5.png" alt="Partner Image"></a>
                        </div>
                    </div>
                </div>
            </div>--%>
            <!-- Partner End -->
            <!-- Footer Start -->
            <footer id="rs-footer" class="bg3 rs-footer">
                <div class="container">
                    <!-- Footer Address -->
                    <div>
                        <div class="row footer-contact-desc">
                            <div class="col-md-4">
                                <div class="contact-inner">
                                    <i class="fa fa-map-marker"></i>
                                    <h4 class="contact-title">Address</h4>
                                    <p class="contact-desc">
                                        near ambe mandir,Chas bokaro,Jharkhand
							
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact-inner">
                                    <i class="fa fa-phone"></i>
                                    <h4 class="contact-title">Phone Number</h4>
                                    <p class="contact-desc">
                                        +919334320183<br>
                                        +916299178505
							
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact-inner">
                                    <i class="fa fa-map-marker"></i>
                                    <h4 class="contact-title">Email Address</h4>
                                    <p class="contact-desc">
                                        admixcomputer@gmail.com<br>
                                        www.admixeducation.com
							
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Top -->
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <div class="about-widget">
                                    <p>We train only to the best because we know that we are the best.Our goal is to create the best future of digital India</p>
                                    <p class="margin-remove">We don't only teach the students but instead we train them for giving the best.</p>
                                    <img src="images/Untitled-1-Recovered-Recovered.jpg" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <h5 class="footer-title">RECENT POSTS</h5>
                                <div class="recent-post-widget">
                                    <div class="post-item">
                                        <div class="post-date">
                                            <span>28</span>
                                            <span>June</span>
                                        </div>
                                        <div class="post-desc">
                                            <h5 class="post-title"><a href="#">While the lovely valley team work</a></h5>
                                            <span class="post-category">Keyword Analysis</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-date">
                                            <span>28</span>
                                            <span>June</span>
                                        </div>
                                        <div class="post-desc">
                                            <h5 class="post-title"><a href="#">I must explain to you how all this idea</a></h5>
                                            <span class="post-category">Spoken English</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <h5 class="footer-title">OUR SITEMAP</h5>
                                <ul class="sitemap-widget">
                                    <li class="active"><a href="Default.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                    <li><a href="About.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                                    <li><a href="Courses.aspx"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                                    <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact</a></li>
                                    <li><a href="error-404.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Error 404</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <h5 class="footer-title">NEWSLETTER</h5>
                                <p>Sign Up to Our Newsletter to Get Latest Updates &amp; Services</p>
                                <form class="news-form">
                                    <input type="text" class="form-input" placeholder="Enter Your Email">
                                    <button type="submit" class="form-button"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="footer-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyright">
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->

            <!-- start scrollUp  -->
            <div id="scrollUp">
                <i class="fa fa-angle-up"></i>
            </div>

            <!-- Canvas Menu start -->
            <nav class="right_menu_togle">
                <div class="close-btn"><span id="nav-close" class="text-center">x</span></div>
                <div class="canvas-logo">
                    <a href="index.html">
                        <img src="images/logo-white.png" alt="logo"></a>
                </div>
                <ul class="sidebarnav_menu list-unstyled main-menu">
                    <!--Home Menu Start-->
                    <li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
                        <ul class="list-unstyled">
                            <li class="sub-nav active"><a href="Default.aspx">Home One<span class="icon"></span></a></li>
                            <li class="sub-nav"><a href="index2.aspx">index2<span class="icon"></span></a></li>

                        </ul>
                    </li>
                    <!--Home Menu End-->

                    <!--About Menu Start-->
                    <li class="menu-item-has-children"><a href="#">About Us</a>
                        <ul class="list-unstyled">
                            <li class="sub-nav active"><span class="icon"><a href="About.aspx">About</span></a></li>
                            <li class="sub-nav"><a href="About%20Two.aspx">About Two<span class="icon"></span></a></li>

                        </ul>
                    </li>
                    <!--About Menu End-->



                    <!--Courses Menu Star-->
                    <li class="menu-item-has-children">
                        <a href="Courses.aspx">Courses</a>
                    </li>
                    <!--Courses Menu End-->


                    <li><a href="contact.html">Contact<span class="icon"></span></a></li>
                </ul>
                <div class="search-wrap">
                    <label class="screen-reader-text">Search for:</label>
                    <input type="search" placeholder="Search..." name="s" class="search-input" value="">
                    <button type="submit" value="Search"><i class="fa fa-search"></i></button>
                </div>
            </nav>
            <!-- Canvas Menu end -->

            <!-- Search Modal Start -->
            <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="fa fa-close"></span>
                </button>
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="search-block clearfix">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" placeholder="eg: Computer Technology" type="text">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Modal End -->
        </div>
    </form>
    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick.min js -->
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>
</html>
